# storify-admin-rest

./: .gitignore  .travis.yml  Procfile  build.gradle  settings.gradle
.elasticbeanstalk/: config.yml
src/main/java/me/raycai/storify/admin/: Application.java  ValidationConfiguration.java
src/main/java/me/raycai/storify/admin/model/: CustomCollection.java  MetaField.java  Product.java  ProductImage.java  ProductVariant.java
src/main/java/me/raycai/storify/admin/repository/: CustomCollectionRepository.java  ProductEventHandler.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/me/raycai/storify/admin/: ProductCreateTest.java
src/test/scala/me/raycai/storify/admin/: CustomCollectionTest.scala  ProductTest.scala
