buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.15"
    }
}
group 'me.raycai.storify'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"
//apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest:1.5.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE'
    compile 'com.h2database:h2:1.4.195'
    testCompile 'org.scala-lang:scala-library:2.11.8'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile 'com.github.scalaspring:scalatest-spring_2.11:0.3.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

jacocoTestReport {
    sourceSets sourceSets.main 
    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        html.enabled false
        csv.enabled false
    }
}
